version: '3'
services:
  build:
    image: gradle:7.5-jdk11-alpine
    volumes:
      - /var/jenkins_home/workspace/blog:/app
    working_dir: /app
    entrypoint:
      gradle build -x test

  testDb:
    hostname: dockerTestDB
    container_name: dockerTestDB
    image: mysql:8.0
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost", "-uroot", "-ppass" ]
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 5s
    environment:
        MYSQL_ROOT_PASSWORD: pass
        MYSQL_DATABASE: blogTest
    ports:
        - "3307:3306"

  test:
    image: gradle:7.5-jdk11-alpine
    volumes:
      - /var/jenkins_home/workspace/blog:/app
    working_dir: /app
    depends_on:
      testDb:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    entrypoint:
      ls -al

  db:
    hostname: dockerDB
    container_name: dockerDB
    image: mysql:8.0
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", "-uroot", "-ppass"]
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 5s
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: blog
    ports:
      - "3306:3306"

  web:
    #定位到最新版本是个问题
    build: .
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    entrypoint:
      java -jar /app/blog-0.0.1-SNAPSHOT.jar


networks:
  default:
    driver: bridge


#  test:
#    build: .
#    command: ["./gradlew","test"]
#    depends_on:
#      - db
